This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rocksdb_put_model_paper.aux
The style file: plain.bst
Database file #1: citations/refs.bib
Warning--can't use both volume and number fields in ren2017analysis
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 6206 characters,
and the built_in function-call counts, 5060 in all, are:
= -- 496
> -- 305
< -- 6
+ -- 121
- -- 110
* -- 407
:= -- 811
add.period$ -- 34
call.type$ -- 10
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 168
empty$ -- 338
format.name$ -- 110
if$ -- 1058
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 328
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 45
width$ -- 12
write$ -- 117
(There was 1 warning)
