\begin{thebibliography}{10}

\bibitem{balmau2017triad}
Oana Balmau, Diego Didona, Rachid Guerraoui, and Willy Zwaenepoel.
\newblock Triad: Creating synergies between memory, disk and log in log structured key-value stores.
\newblock In {\em USENIX Annual Technical Conference (USENIX ATC '17)}, pages 363--375, 2017.

\bibitem{balmau2019silk}
Oana Balmau, Florin Dinu, Willy Zwaenepoel, Karan Gupta, Ravishankar Chandhiramoorthi, and Diego Didona.
\newblock Silk: Preventing latency spikes in log-structured merge key-value stores.
\newblock In {\em 2019 USENIX Annual Technical Conference (USENIX ATC '19)}, pages 753--766, 2019.

\bibitem{cao2020rocksdbmodel}
Zhichao Cao, Siying Dong, Sagar Vemuri, and David H.~C. Du.
\newblock Characterizing, modeling, and benchmarking rocksdb key-value workloads at facebook.
\newblock In {\em 18th USENIX Conference on File and Storage Technologies (FAST '20)}, pages 209--223, 2020.

\bibitem{chan2018hashkv}
Helen H.~W. Chan, Yongkun Li, Patrick P.~C. Lee, and Yinlong Xu.
\newblock Hashkv: Enabling efficient updates in kv storage via hashing.
\newblock In {\em USENIX Annual Technical Conference (USENIX ATC '18)}, 2018.

\bibitem{chang2008bigtable}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C Hsieh, Deborah~A Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E Gruber.
\newblock Bigtable: A distributed storage system for structured data.
\newblock {\em ACM Transactions on Computer Systems}, 26(2):1--26, 2008.

\bibitem{chen2024oasis}
Guanduo Chen, Zhenying He, Meng Li, and Siqiang Luo.
\newblock Oasis: An optimal disjoint segmented learned range filter.
\newblock {\em Proceedings of the VLDB Endowment}, 17(8):1911--1924, 2024.

\bibitem{dayan2017lsm}
Niv Dayan and Manos Athanassoulis.
\newblock Design tradeoffs of data access methods.
\newblock In {\em Proceedings of the 2017 ACM International Conference on Management of Data}, pages 219--234. ACM, 2017.

\bibitem{dayan2017monkey}
Niv Dayan, Manos Athanassoulis, and Stratos Idreos.
\newblock Monkey: Optimal navigable key-value store.
\newblock In {\em Proceedings of the 2017 ACM SIGMOD International Conference on Management of Data}, pages 79--94, 2017.

\bibitem{dayan2018dostoevsky}
Niv Dayan and Stratos Idreos.
\newblock Dostoevsky: Better space-time trade-offs for lsm-tree based key-value stores via adaptive removal of superfluous merging.
\newblock In {\em Proceedings of the 2018 ACM SIGMOD International Conference on Management of Data}, pages 505--520, 2018.

\bibitem{dayan2022spooky}
Niv Dayan, Siqiang Luo, and Stratos Idreos.
\newblock Spooky: Granulating lsm-tree compactions correctly.
\newblock {\em Proceedings of the VLDB Endowment}, 15(12):3071--3084, 2022.

\bibitem{dong2021rocksdbcacm}
Siying Dong, Andrew Kryczka, Yanqin Jin, and Michael Stumm.
\newblock Rocksdb: Evolution of development priorities in a key-value store serving large-scale applications.
\newblock {\em Communications of the ACM}, 64(12):62--68, 2021.

\bibitem{huang2019xengine}
Gui Huang, Xuntao Cheng, Jianying Wang, Qiang Li, Zheng Wang, Rongyao Chen, and Huang Gui.
\newblock X-engine: An optimized storage engine for large-scale e-commerce transaction processing.
\newblock In {\em Proceedings of the 2019 ACM SIGMOD International Conference on Management of Data}, pages 651--665, 2019.

\bibitem{huynh2024klsm}
Andy Huynh and Manos Athanassoulis.
\newblock Towards flexibility and robustness of lsm trees.
\newblock {\em The VLDB Journal}, 33(1):1--27, 2024.

\bibitem{huynh2022endure}
Andy Huynh, Harshal~A. Chaudhari, Evimaria Terzi, and Manos Athanassoulis.
\newblock Endure: A tolerable lsm-tree based key-value storage engine for write-intensive workloads.
\newblock {\em Proceedings of the VLDB Endowment}, 15(8):1605--1618, 2022.

\bibitem{li2019hashkv_tos}
Yongkun Li, Helen H.~W. Chan, Patrick P.~C. Lee, and Yinlong Xu.
\newblock Hashkv: Enabling efficient updates in kv storage via hashing.
\newblock {\em ACM Transactions on Storage}, 15(3):20:1--20:27, 2019.

\bibitem{lu2016wisckey}
Lanyue Lu, Thanumalayan~S. Pillai, Andrea~C. Arpaci-Dusseau, and Remzi~H. Arpaci-Dusseau.
\newblock Wisckey: Separating keys from values in ssd-conscious storage.
\newblock In {\em 14th USENIX Conference on File and Storage Technologies (FAST '16)}, 2016.

\bibitem{luo2019stability}
Chen Luo and Michael~J. Carey.
\newblock On performance stability in lsm-based storage systems.
\newblock {\em Proceedings of the VLDB Endowment}, 13(2):449--462, 2019.

\bibitem{luo2020survey}
Chen Luo and Michael~J. Carey.
\newblock Lsm-based storage techniques: A survey.
\newblock {\em The VLDB Journal}, 29(1):393--418, 2020.

\bibitem{rosetta2020}
Siqiang Luo, Subarna Chatterjee, Rafael Ketsetsidis, Niv Dayan, Wilson Qin, and Stratos Idreos.
\newblock Rosetta: A robust space-time optimized range filter for key-value stores.
\newblock In {\em Proceedings of the 2020 ACM SIGMOD International Conference on Management of Data}, pages 2071--2086, 2020.

\bibitem{matsunobu2020myrocks}
Yoshinori Matsunobu, Siying Dong, and Herman Lee.
\newblock Myrocks: Lsm-tree database storage engine serving facebook's social graph.
\newblock {\em Proceedings of the VLDB Endowment}, 13(12):3217--3230, 2020.

\bibitem{mo2023ruskey}
Dingheng Mo, Fanchao Chen, Siqiang Luo, and Caihua Shan.
\newblock Learning to optimize lsm-trees: Towards a reinforcement learning based key-value store for dynamic workloads.
\newblock {\em Proceedings of the ACM on Management of Data}, 1(3):213:1--213:25, 2023.

\bibitem{oneil1996lsmtree}
Patrick O'Neil, Edward Cheng, Dieter Gawlick, and Elizabeth O'Neil.
\newblock The log-structured merge-tree (lsm-tree).
\newblock {\em Acta Informatica}, 33(4):351--385, 1996.

\bibitem{ousterhout2013ramcloud}
John Ousterhout, Parag Agrawal, David Erickson, Christos Kozyrakis, Jacob Leverich, David Mazi{\`e}res, Subhasish Mitra, Aravind Narayanan, Guru Parulkar, Mendel Rosenblum, et~al.
\newblock The case for ramclouds: scalable high-performance storage entirely in dram.
\newblock {\em ACM SIGOPS Operating Systems Review}, 43(4):92--105, 2010.

\bibitem{raju2017pebblesdb}
Pandian Raju, Rohan Kadekodi, Vijay Chidambaram, and Ittai Abraham.
\newblock Pebblesdb: Building key-value stores using fragmented log-structured merge trees.
\newblock In {\em Proceedings of the 26th ACM Symposium on Operating Systems Principles (SOSP '17)}, pages 497--514, 2017.

\bibitem{ren2017slimdb}
Kai Ren, Qing Zheng, Joy Arulraj, and Garth~A. Gibson.
\newblock Slimdb: A space-efficient key-value storage engine for semi-sorted data.
\newblock {\em Proceedings of the VLDB Endowment}, 10(13):2037--2048, 2017.

\bibitem{sarkar2020lethe}
Subhadeep Sarkar, Tarikul~Islam Papon, Dimitris Staratzis, and Manos Athanassoulis.
\newblock Lethe: A tunable delete-aware lsm engine.
\newblock In {\em Proceedings of the 2020 ACM SIGMOD International Conference on Management of Data}, pages 893--908, 2020.

\bibitem{sarkar2021lsmcompaction}
Subhadeep Sarkar, Dimitris Staratzis, Zichen Zhu, and Manos Athanassoulis.
\newblock Constructing and analyzing the lsm compaction design space.
\newblock {\em Proceedings of the VLDB Endowment}, 14(11):2216--2229, 2021.

\bibitem{sears2012blsm}
Russell Sears and Raghu Ramakrishnan.
\newblock blsm: A general purpose log structured merge tree.
\newblock In {\em Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data}, pages 217--228, 2012.

\bibitem{vaidya2022snarf}
Kunal Vaidya, Subarna Chatterjee, Eric Knorr, Michael Mitzenmacher, Stratos Idreos, and Tim Kraska.
\newblock Snarf: A learning-enhanced range filter.
\newblock {\em Proceedings of the VLDB Endowment}, 15(8):1632--1645, 2022.

\bibitem{wang2025ecotune}
Hengrui Wang, Jiansheng Qiu, Fangzhou Yuan, and Huanchen Zhang.
\newblock Rethinking the compaction policies in lsm-trees.
\newblock {\em Proceedings of the ACM on Management of Data}, 3(3):207:1--207:26, 2025.

\bibitem{yao2020matrixkv}
Ting Yao, Yiwen Zhang, Jiguang Wan, Qiu Cui, Liu Tang, Hong Jiang, Changsheng Xie, and Xubin He.
\newblock Matrixkv: Reducing write stalls and write amplification in lsm-tree based kv stores with matrix container in nvm.
\newblock In {\em 2020 USENIX Annual Technical Conference (USENIX ATC '20)}, pages 17--31, 2020.

\bibitem{zhang2018surf}
Huanchen Zhang, Hyeontaek Lim, Viktor Leis, David~G. Andersen, Michael Kaminsky, Kimberly Keeton, and Andrew Pavlo.
\newblock Surf: Practical range query filtering with fast succinct tries.
\newblock In {\em Proceedings of the 2018 ACM SIGMOD International Conference on Management of Data}, pages 323--336, 2018.

\bibitem{zhong2021remix}
Wenshao Zhong, Chen Chen, Xingbo Wu, and Song Jiang.
\newblock Remix: Efficient range query for lsm-trees.
\newblock In {\em USENIX Conference on File and Storage Technologies (FAST '21)}, 2021.

\end{thebibliography}
