# options-leveled-wal-separate.ini
# Same as options-leveled.ini but WAL is placed on a separate device.
# Remember to create the directory and ensure it is on another SSD.
compaction_style=kCompactionStyleLevel
compaction_pri=kMinOverlappingRatio
num_levels=7
level_compaction_dynamic_level_bytes=false
max_bytes_for_level_multiplier=10
target_file_size_base=268435456
target_file_size_multiplier=1
max_bytes_for_level_base=2684354560
compression=kSnappy
bottommost_compression=kZSTD
write_buffer_size=268435456
max_write_buffer_number=3
min_write_buffer_number_to_merge=1
enable_pipelined_write=true
allow_concurrent_memtable_write=true
max_background_jobs=12
max_subcompactions=4
level0_file_num_compaction_trigger=4
level0_slowdown_writes_trigger=20
level0_stop_writes_trigger=36
bytes_per_sync=1048576
wal_bytes_per_sync=1048576
use_direct_reads=true
use_direct_io_for_flush_and_compaction=true
compaction_readahead_size=0
statistics=true
report_bg_io_stats=true
stats_dump_period_sec=60
rate_limiter_bytes_per_sec=0

db_path=/rocksdb/data
wal_dir=/rocksdb/wal
