Tue Sep  9 11:47:28 PM EDT 2025: 0. 디스크 정리 및 초기화 시작
Tue Sep  9 11:47:28 PM EDT 2025:   - 기존 마운트 해제 중...
Tue Sep  9 11:47:28 PM EDT 2025:   - 디스크 초기화 중...
Tue Sep  9 11:47:29 PM EDT 2025:   - F2FS 포맷 중...
Tue Sep  9 11:47:30 PM EDT 2025:   - 디스크 재마운트 중...
Tue Sep  9 11:47:30 PM EDT 2025:   - 권한 설정 중...
Tue Sep  9 11:47:30 PM EDT 2025:   - LOG 심볼릭 링크 생성 중...
Tue Sep  9 11:47:30 PM EDT 2025: 0. 디스크 정리 및 초기화 완료
Tue Sep  9 11:47:30 PM EDT 2025: 1. FillRandom 벤치마크 시작 (10억 키 랜덤 쓰기)
Thu Sep 11 12:23:43 PM EDT 2025: 1. FillRandom 완료 (Compaction 대기 포함)
Thu Sep 11 12:23:43 PM EDT 2025: 2. ReadRandomWriterandom 벤치마크 시작 (1시간 장기 실행)
Thu Sep 11 01:25:13 PM EDT 2025: 2. ReadRandomWriterandom 완료 (Compaction 대기 포함)
Thu Sep 11 01:25:13 PM EDT 2025: 3. Overwrite 벤치마크 시작
Thu Sep 11 01:56:45 PM EDT 2025: 3. Overwrite 완료 (Compaction 대기 포함)
Thu Sep 11 01:56:46 PM EDT 2025: 4. MixGraph 벤치마크 시작
Thu Sep 11 02:27:00 PM EDT 2025: 4. MixGraph 완료 (Compaction 대기 포함)
Thu Sep 11 02:27:00 PM EDT 2025: 5. LOG 파일 분석 시작
